{
  "JwtSettings": {
    "SecretKey": "SomeSecretHere1234qwvbcvbbg4456234234234vbnkoew9423410325",
    "Issuer": "YetAnotherIssuer",
    "Audience": "SomeAudience",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ImageCommentAppDb;Trusted_Connection=True;"
  },
  "ImageSettings": {
    "ImageDirectory": "E:\\Images"
  }
}
